/* styles.css */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2874f0;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

.categories {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.category-dropdown {
  position: relative;
}

.category-name {
  cursor: pointer;
}

.subcategory-list,
.nested-subcategory-list {
  position: absolute;
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  top: 100%;
  left: 0;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.category-dropdown:hover .subcategory-list {
  opacity: 1;
  pointer-events: auto;
}

.subcategory,
.nested-subcategory {
  cursor: pointer;
  padding: 0.25rem 0;
}

.subcategory:hover,
.nested-subcategory:hover {
  background-color: #f1f1f1;
}

.featured-products {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.featured-product {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: black;
  border: 1px solid #ddd;
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  align-items: center;
  gap: 1rem;
}

.featured-product-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.featured-product-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.featured-product-button {
  background-color: #2874f0;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
}

.featured-product-button:hover {
  background-color: #1b5acb;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #282828;
  color: white;
  padding: 2rem 1rem;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
}
